<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.loya.android.navigationandrecyclerview.activities.DetailActivity">

    <TextView
        android:id="@+id/detail_alphabet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        tools:text="@string/a" />

    <TextView
        android:id="@+id/detail_word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:text="@string/apple" />
</LinearLayout>
